# android-obd-reader

./: build.gradle  gradle.properties  settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/pires/obd/reader/activity/: ConfigActivity.java  ConfirmDialog.java  MainActivity.java  TripListActivity.java  TroubleCodesActivity.java
mobile/src/main/java/com/github/pires/obd/reader/adapter/: TripListAdapter.java
mobile/src/main/java/com/github/pires/obd/reader/config/: ObdConfig.java
mobile/src/main/java/com/github/pires/obd/reader/database/: TripLog.java  TripLogOpenHelper.java
mobile/src/main/java/com/github/pires/obd/reader/interfaces/: ObdProgressListener.java
mobile/src/main/java/com/github/pires/obd/reader/io/: AbstractGatewayService.java  MockObdGatewayService.java  ObdCommandJob.java  ObdConfig.java  ObdGatewayService.java
mobile/src/main/java/com/github/pires/obd/reader/model/: ObdCommandJob.java  ObdReading.java  TripRecord.java
mobile/src/main/java/com/github/pires/obd/reader/net/: ObdReading.java
mobile/src/main/java/com/github/pires/obd/reader/service/: AbstractGatewayService.java  MockObdGatewayService.java  ObdGatewayService.java
mobile/src/main/java/com/github/pires/obd/reader/trips/: TripListAdapter.java  TripLogOpenHelper.java
mobile/src/main/java/com/github/pires/obd/reader/utils/: BluetoothManager.java  LogCSVWriter.java
mobile/src/main/res/layout/: fragment_main.xml  fragment_trips.xml  fragment_trouble_codes.xml  item_trip.xml
mobile/src/main/res/values/: color.xml  dimens.xml  styles.xml
src/main/java/com/github/pires/obd/reader/activity/: MainActivity.java  TripListActivity.java  TroubleCodesActivity.java
src/main/java/com/github/pires/obd/reader/io/: ObdGatewayService.java
src/main/java/com/github/pires/obd/reader/trips/: TripListAdapter.java  TripLog.java
src/main/res/layout/: activity_trips_list.xml  fragment_main.xml  main.xml  row_trip_list.xml  trouble_codes.xml
