// Build Script Dependencies
buildscript {

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.google.firebase:firebase-appdistribution-gradle:2.0.1"
        classpath "com.google.firebase:perf-plugin:1.3.1"
        classpath "com.google.gms:google-services:4.3.3"
    }
}

// Module Dependencies
allprojects {

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        google()
    }

    // when projects were evaluated
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "2000" << "-Xmaxwarns" << "2000"
            options.compilerArgs << "-Xlint:unchecked" << '-Xlint:deprecation'
            // << "-Xlint:-cast" << "-Xlint:all"
        }
    }
}

apply plugin: "com.android.application"
// apply plugin: "com.google.firebase.appdistribution"
apply plugin: "com.google.firebase.firebase-perf"

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        applicationId 'com.github.pires.obd.reader'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testBuildType "debug"
    }

    lintOptions {
        lintConfig file("../lint.xml")
        checkAllWarnings true
        warningsAsErrors true
        abortOnError false
        showAll false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.github.pires:obd-java-api:1.0-RC16"
    implementation "com.squareup.retrofit:retrofit:1.9.0"

    // TODO: get rid of these:
    implementation "org.roboguice:roboguice:3.0.1"
    compileOnly "org.roboguice:roboblender:3.0.1"

    // Google Play Services
    // https://developers.google.com/android/guides/releases
    implementation "com.google.android.gms:play-services-base:17.4.0"
    implementation "com.google.android.gms:play-services-auth:18.1.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // Google Firebase
    implementation "com.google.firebase:firebase-auth:19.3.2"
    implementation "com.google.firebase:firebase-database:19.4.0"
    implementation "com.google.firebase:firebase-core:17.5.0"
    implementation "com.google.firebase:firebase-perf:19.0.8"

    // jUnit4
    testImplementation "junit:junit:4.13"

    // https://mvnrepository.com/artifact/androidx.test
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"

    // https://mvnrepository.com/artifact/androidx.test.ext
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
}
