// Build Script Dependencies
buildscript {

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.google.firebase:firebase-appdistribution-gradle:2.0.1"
        classpath "com.google.firebase:perf-plugin:1.3.1"
        classpath "com.google.gms:google-services:4.3.3"
    }
}

// Module Dependencies
allprojects {

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        google()
    }

    // when projects were evaluated
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "2000" << "-Xmaxwarns" << "2000"
            options.compilerArgs << "-Xlint:unchecked" << '-Xlint:deprecation'
            // << "-Xlint:-cast" << "-Xlint:all"
        }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        applicationId 'com.github.pires.obd.reader'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.github.pires:obd-java-api:1.0-RC16"
    implementation "com.squareup.retrofit:retrofit:1.9.0"

    implementation "org.roboguice:roboguice:3.0.1"
    compileOnly "org.roboguice:roboblender:3.0.1"

    // jUnit4
    testImplementation "junit:junit:4.13"

    // https://mvnrepository.com/artifact/androidx.test
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"

    // https://mvnrepository.com/artifact/androidx.test.ext
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
}
