// Build Script Dependencies
buildscript {

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.google.firebase:firebase-appdistribution-gradle:2.0.1"
        classpath "com.google.firebase:perf-plugin:1.3.1"
        classpath "com.google.gms:google-services:4.3.3"
    }
}

// Module Dependencies
allprojects {

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        google()
    }

    // when projects were evaluated
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "2000" << "-Xmaxwarns" << "2000"
            options.compilerArgs << "-Xlint:unchecked" << '-Xlint:deprecation'
            // << "-Xlint:-cast" << "-Xlint:all"
        }
    }
}
