apply plugin: "com.android.application"
apply plugin: "com.google.firebase.appdistribution"
apply plugin: "com.google.firebase.firebase-perf"

android {
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        compileSdkVersion 29
        applicationId 'com.github.pires.obd.reader'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testBuildType "debug"
    }

    dataBinding { enabled = true }

    lintOptions {
        lintConfig file("../lint.xml")
        checkAllWarnings true
        warningsAsErrors true
        abortOnError false
        showAll false
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.github.pires:obd-java-api:1.0-RC16"

    // TODO: get rid of these:
    implementation "com.squareup.retrofit:retrofit:1.9.0"
    implementation "org.roboguice:roboguice:3.0.1"
    compileOnly "org.roboguice:roboblender:3.0.1"

    // Google Play Services
    // https://developers.google.com/android/guides/releases
    implementation "com.google.android.gms:play-services-base:17.4.0"
    implementation "com.google.android.gms:play-services-auth:18.1.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // Google Firebase
    implementation "com.google.firebase:firebase-auth:19.3.2"
    implementation "com.google.firebase:firebase-database:19.4.0"
    implementation "com.google.firebase:firebase-core:17.5.0"
    implementation "com.google.firebase:firebase-perf:19.0.8"

    // jUnit4
    testImplementation "junit:junit:4.13"

    // https://mvnrepository.com/artifact/androidx.test
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"

    // https://mvnrepository.com/artifact/androidx.test.ext
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
}
